MONGO_URL=mongodb+srv://admin-ecommerce:admin123@chiba.f5k946h.mongodb.net/?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET=customermanagerproject@@@
JWT_KEY= anhbakhiahahasavscgf
PORT=4000
EMAIL: duygtran1706@gmail.com
PASS: pyyhilwygemiyuhj